<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/searchCity"
            app:showAsAction="always"
            tools:ignore="MenuTitle">
                <menu>
                        <item
                            app:actionViewClass="android.widget.EditText" />
                        <item
                            android:title="Search"
                            app:actionViewClass="android.widget.Button" />
                </menu>
        </item>
</menu>